<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#1A1E1D</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>

    <color name="background_major">#1d2120</color>
    <color name="background_one">#5a5c51</color>
    <color name="background_two">#ba9077</color>
    <color name="background_three">#bcd5d1</color>

    <!--<color name="background_major">#c0dfd9</color>-->
    <!--<color name="background_one">#e9ece5</color>-->
    <!--<color name="background_two">#b3c2bf</color>-->
    <!--<color name="background_three">#3b3a36</color>-->
</resources>
