<resources>
    <string name="app_name">Weather Easy</string>
    <string name="weather_now">Weather Now</string>
    <string name="forecast_daily">Forecast Daily</string>
    <string name="forecast_hourly">Forecast Hourly</string>
    <string name="now">Now</string>
    <string name="celsius">Celsius</string>
    <string name="fahrenheit">Fahrenheit</string>
    <string name="mile">Mile</string>
    <string name="kilometer">Kilometer</string>

    <string name="hourly">Hourly</string>
    <string name="daily">Daily</string>

    <string name="api_key">3be2be1e3960e9046b02373289dd12cc</string>
    <string name="get_location">Get Location</string>
    <string name="set_your_city">Set Your City:</string>
    <string name="temperature_unit">Temperature unit:</string>
    <string name="speed_unit">Speed unit:</string>
</resources>
