<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="defalt_city_name"
        android:defaultValue="dhaka">
    </EditTextPreference>

    <EditTextPreference
        android:key="temparature_unit"
        android:defaultValue="Celsius">
    </EditTextPreference>
    <EditTextPreference
        android:key="speed_unit"
        android:defaultValue="Kilometer">
    </EditTextPreference>
</PreferenceScreen>