<vector android:height="24dp" android:viewportHeight="290.383"
    android:viewportWidth="290.383" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M58.95,53.66c-2.21,0.11 -4.13,1.57 -4.83,3.67C46.37,80.6 33.34,97.58 21.74,115.32S0,151.87 0,177.5c0,32.65 26.58,59.23 59.23,59.23c17.08,0 32.49,-7.28 43.31,-18.9c10.73,11.39 25.98,18.51 42.84,18.51c16.98,0 32.3,-7.25 43.06,-18.8c10.75,11.56 26.1,18.8 43.1,18.8c32.44,0 58.85,-26.41 58.85,-58.85c0,-25.53 -10.09,-44.24 -21.68,-61.97s-24.64,-34.74 -32.42,-58.08c-0.71,-2.13 -2.76,-3.53 -5,-3.41c-2.06,0.11 -3.84,1.46 -4.49,3.41c-9.14,27.43 -25.72,46.14 -38.34,67.53c-1.89,-3.2 -3.88,-6.34 -5.91,-9.45c-11.59,-17.73 -24.64,-34.74 -32.42,-58.08c-0.71,-2.13 -2.76,-3.53 -5,-3.41c-2.06,0.11 -3.84,1.46 -4.49,3.41c-9.09,27.27 -25.53,45.92 -38.12,67.15c-1.87,-3.14 -3.81,-6.23 -5.8,-9.28C85.12,97.58 72.09,80.6 64.34,57.33C63.57,55.04 61.37,53.54 58.95,53.66zM145.42,72.83c8.31,18.97 19.4,33.85 28.76,48.17c11.3,17.27 20.05,33.56 20.05,56.49c0,27.04 -21.81,48.85 -48.85,48.85c-14.6,0 -27.63,-6.39 -36.58,-16.5c1.26,-1.92 2.41,-3.92 3.44,-5.99c7.99,9.68 19.37,16.12 31.98,17.89c1.36,0.22 2.65,-0.71 2.87,-2.07s-0.71,-2.65 -2.07,-2.87c-0.03,-0 -0.07,-0.01 -0.1,-0.01c-12.22,-1.71 -23.15,-8.29 -30.39,-18.13c2.53,-6.58 3.93,-13.71 3.93,-21.16c0,-16.5 -4.22,-30.17 -10.31,-42.56C118.59,115.86 134.45,97.99 145.42,72.83zM231.57,72.83c8.31,18.97 19.4,33.85 28.76,48.17c11.3,17.27 20.05,33.56 20.05,56.49c0,27.04 -21.81,48.85 -48.85,48.85c-14.74,0 -27.89,-6.51 -36.84,-16.8c1.26,-1.93 2.41,-3.94 3.44,-6.02c8.01,9.85 19.49,16.43 32.24,18.22c1.36,0.22 2.65,-0.71 2.87,-2.07s-0.71,-2.65 -2.07,-2.87c-0.03,-0 -0.07,-0.01 -0.1,-0.01c-12.38,-1.73 -23.42,-8.46 -30.65,-18.5c2.45,-6.47 3.81,-13.47 3.81,-20.79c0,-16.33 -4.14,-29.86 -10.15,-42.14C204.52,116.11 220.52,98.17 231.57,72.83zM59.23,73.71c8.29,18.67 19.24,33.38 28.47,47.51c11.28,17.26 19.99,33.45 19.99,56.28c0,26.83 -21.63,48.46 -48.46,48.46s-48.46,-21.64 -48.46,-48.46c0,-22.83 8.7,-39.03 19.99,-56.28C39.99,107.09 50.94,92.38 59.23,73.71zM18.14,180.07c-1.38,0.06 -2.45,1.23 -2.39,2.61c0.01,0.17 0.03,0.33 0.07,0.49c4.76,20.34 21.56,35.68 42.25,38.57c1.36,0.22 2.65,-0.7 2.87,-2.07s-0.7,-2.65 -2.07,-2.87c-0.04,-0.01 -0.08,-0.01 -0.11,-0.02c-18.66,-2.61 -33.78,-16.41 -38.07,-34.76C20.43,180.84 19.36,180.01 18.14,180.07z"/>
</vector>
