<vector android:height="24dp" android:viewportHeight="509.987"
    android:viewportWidth="509.987" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M439.1,286.6c-9.2,-67.6 -53.5,-117 -123.7,-117c-58.8,0 -91.3,34.6 -111.3,88.3c-7.3,-1.7 -14.9,-2.6 -22.4,-2.6c-52.5,0 -95.1,44.7 -95.1,95.9c0,49 41.1,87.9 91.6,90.8h251.8c43.8,0 80.1,-36.7 80.1,-79.5C510,323 479.1,290.8 439.1,286.6zM429.9,419.3H178c-36.4,-2.1 -68.7,-32.5 -68.7,-68.1c0,-37.3 34.1,-70.6 72.2,-70.6c8.9,0 17.7,1.7 26.1,5l13.8,5.5l3.7,-14c12.9,-49.1 38.4,-84.8 90.2,-84.8c60.9,0 96.1,48 98.8,107.5l0.6,12.9l15.8,-1.1c29.4,0 56.5,22.3 56.5,51C487.1,391.3 459.3,419.3 429.9,419.3zM184,152.4c19.9,0 38.3,5.9 54,15.8c6.8,-5 14.1,-9.2 22.2,-12.4c-21.1,-16.2 -47.5,-26 -76.2,-26c-68.7,0 -124.5,55.4 -124.5,123.5c0,17.9 3.9,34.8 10.8,50.2c3.8,-9.5 9.1,-18.1 15.4,-26c-2,-7.8 -3.3,-15.8 -3.3,-24.1C82.4,197.6 128,152.4 184,152.4zM184.9,106.2c6.4,0 12.6,0.6 18.8,1.5h1.3l-20.1,-39.7l-20.1,39.7h1.3C172.3,106.8 178.5,106.2 184.9,106.2zM40.1,273v-1.3c-0.9,-6.1 -1.5,-12.3 -1.5,-18.6c0,-6.3 0.6,-12.5 1.5,-18.6v-1.3L0,253.1L40.1,273zM63.4,170.9c3.7,-4.9 7.7,-9.8 12.2,-14.2c4.5,-4.5 9.4,-8.4 14.4,-12.1l0.9,-0.9l-42.5,-14l14.1,42.2L63.4,170.9z"/>
</vector>
