<vector android:height="24dp" android:viewportHeight="233.591"
    android:viewportWidth="233.591" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M172.25,38.72c-1.19,0 -2.39,0.04 -3.58,0.11C158.87,15.69 135.37,0 109.44,0C74.11,0 45.36,28.18 45.36,62.81c0,0.12 0,0.24 0,0.37C21.66,64.96 2.93,84.45 2.93,108.16c0,24.88 20.63,45.11 45.98,45.11h123.34c32.21,0 58.41,-25.69 58.41,-57.28C230.66,64.42 204.46,38.72 172.25,38.72zM172.25,138.27H48.91c-17.08,0 -30.98,-13.51 -30.98,-30.11c0,-16.6 13.9,-30.11 30.98,-30.11c1.05,0 2.23,0.08 3.69,0.25c2.32,0.27 4.62,-0.55 6.25,-2.22c1.63,-1.67 2.38,-4 2.04,-6.31c-0.35,-2.38 -0.52,-4.72 -0.52,-6.95C60.36,36.45 82.38,15 109.44,15c21.54,0 40.88,14.04 47.03,34.13c1.1,3.6 4.7,5.83 8.41,5.2c2.42,-0.41 4.9,-0.61 7.36,-0.61c23.94,0 43.41,18.97 43.41,42.28C215.66,119.31 196.18,138.27 172.25,138.27z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M39.6,196.75l21.49,-21.49c2.93,-2.93 2.93,-7.68 0,-10.61c-2.93,-2.93 -7.68,-2.93 -10.61,0l-21.49,21.49c-2.93,2.93 -2.93,7.68 0,10.61c1.46,1.46 3.38,2.2 5.3,2.2C36.22,198.95 38.14,198.21 39.6,196.75z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M85.44,196.75l21.48,-21.49c2.93,-2.93 2.93,-7.68 -0,-10.61c-2.93,-2.93 -7.68,-2.93 -10.61,0l-21.48,21.49c-2.93,2.93 -2.93,7.68 0,10.61c1.47,1.46 3.38,2.2 5.3,2.2C82.06,198.95 83.97,198.21 85.44,196.75z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M131.27,196.75l21.48,-21.49c2.93,-2.93 2.93,-7.68 0,-10.61c-2.93,-2.93 -7.68,-2.93 -10.61,0l-21.48,21.49c-2.93,2.93 -2.93,7.68 0,10.61c1.47,1.46 3.38,2.2 5.3,2.2C127.89,198.95 129.81,198.21 131.27,196.75z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M187.99,164.66l-21.49,21.49c-2.93,2.93 -2.93,7.68 0,10.61c1.46,1.46 3.38,2.2 5.3,2.2c1.92,0 3.84,-0.73 5.3,-2.2l21.49,-21.49c2.93,-2.93 2.93,-7.68 0,-10.61C195.67,161.73 190.92,161.73 187.99,164.66z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M53.63,199.3l-21.48,21.49c-2.93,2.93 -2.93,7.68 0,10.61c1.47,1.46 3.38,2.2 5.3,2.2c1.92,0 3.84,-0.73 5.3,-2.2l21.48,-21.49c2.93,-2.93 2.93,-7.68 -0,-10.61C61.31,196.37 56.56,196.37 53.63,199.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M99.6,199.3l-21.48,21.49c-2.93,2.93 -2.93,7.68 0,10.61c1.47,1.46 3.38,2.2 5.3,2.2c1.92,0 3.84,-0.73 5.3,-2.2l21.48,-21.49c2.93,-2.93 2.93,-7.68 0,-10.61C107.28,196.37 102.53,196.37 99.6,199.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M145.57,199.3l-21.48,21.49c-2.93,2.93 -2.93,7.68 0,10.61c1.47,1.46 3.38,2.2 5.3,2.2c1.92,0 3.84,-0.73 5.3,-2.2l21.48,-21.49c2.93,-2.93 2.93,-7.68 -0,-10.61C153.25,196.37 148.5,196.37 145.57,199.3z"/>
</vector>
