<vector android:height="24dp" android:viewportHeight="612.658"
    android:viewportWidth="612.658" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M305.9,132.6c-95.6,0 -173.7,78.2 -173.7,173.7s78.2,173.7 173.7,173.7s173.7,-78.2 173.7,-173.7S402.3,132.6 305.9,132.6zM305.9,450.8c-79.8,0 -144.5,-64.8 -144.5,-144.5s64.8,-144.5 144.5,-144.5s144.5,64.7 144.5,144.5S385.7,450.8 305.9,450.8zM291.7,63.9v-49.7C291.7,6.3 298,0 305.9,0s14.2,6.3 14.2,14.2v49.7c0,7.9 -6.3,14.2 -14.2,14.2C298,78.9 291.7,71.8 291.7,63.9zM148,60.8c-3.9,-7.1 -1.6,-15.8 5.6,-19.7c7.1,-3.9 15.8,-1.6 19.7,5.6l24.5,42.6c3.9,7.1 1.6,15.8 -5.6,19.7c-2.3,1.6 -4.8,1.6 -7.1,1.6c-4.8,0 -10.2,-2.3 -12.6,-7.1L148,60.8zM109.3,192.6c-2.3,4.8 -7.9,7.1 -12.6,7.1c-2.3,0 -4.8,-0.8 -7.1,-1.6l-42.6,-24.5c-7.1,-3.9 -9.5,-12.6 -5.6,-19.7s12.6,-9.5 19.7,-5.6l42.6,24.5C110.8,176.8 113.3,185.5 109.3,192.6zM64.3,320.6h-49.7c-7.9,0 -14.2,-6.3 -14.2,-14.2s6.3,-14.2 14.2,-14.2h49.7c7.9,0 14.2,6.3 14.2,14.2C78.5,314.3 72.2,320.6 64.3,320.6zM109.3,420.1c3.9,7.1 1.6,15.8 -5.6,19.7l-42.6,24.5c-2.3,1.6 -4.8,1.6 -7.1,1.6c-4.8,0 -10.2,-2.3 -12.6,-7.1c-3.9,-7.1 -1.6,-15.8 5.6,-19.7l42.6,-24.5C95.9,410.6 105.4,413 109.3,420.1zM197.7,523.5l-24.4,42.6c-2.3,4.8 -7.9,7.1 -12.6,7.1c-2.3,0 -4.8,-0.8 -7.1,-1.6c-7.1,-3.9 -9.5,-12.6 -5.6,-19.7l24.5,-42.6c3.9,-7.1 12.6,-9.5 19.7,-5.6C199.3,507.7 201.7,516.4 197.7,523.5zM320.9,548.8v49.7c0,7.9 -6.3,14.2 -14.2,14.2c-7.9,0 -14.2,-6.3 -14.2,-14.2v-49.7c0,-7.9 6.3,-14.2 14.2,-14.2C314.6,533.8 320.9,540.9 320.9,548.8zM464.7,551.9c3.9,7.1 1.6,15.8 -5.6,19.7c-2.3,0.8 -4.8,1.6 -7.1,1.6c-4.8,0 -10.2,-2.3 -12.6,-7.1l-24.5,-42.6c-3.9,-7.1 -1.6,-15.8 5.6,-19.7c7.1,-3.9 15.8,-1.6 19.7,5.6L464.7,551.9zM571.3,459.5c-2.3,4.8 -7.9,7.1 -12.6,7.1c-2.3,0 -4.8,-0.8 -7.1,-1.6l-42.6,-24.5c-7.1,-3.9 -9.5,-12.6 -5.6,-19.7c3.9,-7.1 12.6,-9.5 19.7,-5.6l42.6,24.5C572.8,443.8 575.2,452.5 571.3,459.5zM612.3,306.4c0,7.9 -6.3,14.2 -14.2,14.2h-49.7c-7.9,0 -14.2,-6.3 -14.2,-14.2c0,-7.9 6.3,-14.2 14.2,-14.2h49.7C606,291.3 612.3,298.5 612.3,306.4zM503.3,192.6c-3.9,-7.1 -1.6,-15.8 5.6,-19.7l42.6,-24.5c7.1,-3.9 15.8,-1.6 19.7,5.6c3.9,7.1 1.6,15.8 -5.6,19.7l-42.6,24.5c-2.3,1.6 -4.8,1.6 -7.1,1.6C511.2,199.8 506.5,197.3 503.3,192.6zM414.9,89.2l24.5,-42.6c3.9,-7.1 12.6,-9.5 19.7,-5.6s9.5,12.6 5.6,19.7l-24.5,42.6c-2.3,4.8 -7.9,7.1 -12.6,7.1c-2.3,0 -4.8,-0.8 -7.1,-1.6C413.3,105 410.9,96.3 414.9,89.2z"/>
</vector>
