<vector android:height="24dp" android:viewportHeight="573.699"
    android:viewportWidth="573.699" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M305.9,424.6c0,-1.9 0,-1.9 0,-3.8V133.9c0,-11.5 -7.6,-19.1 -19.1,-19.1c-11.5,0 -19.1,9.6 -19.1,19.1v286.9c0,1.9 0,1.9 0,3.8c-23,7.7 -38.2,28.7 -38.2,53.5c0,32.5 24.9,57.4 57.4,57.4c32.5,0 57.4,-24.9 57.4,-57.4C344.3,453.3 328.9,432.3 305.9,424.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M344.3,401.7V57.4c0,-32.5 -24.9,-57.4 -57.4,-57.4c-32.5,0 -57.4,26.8 -57.4,57.4v344.2c-23,17.2 -38.2,45.9 -38.2,76.5c0,53.5 42.1,95.6 95.6,95.6c53.5,0 95.6,-42.1 95.6,-95.6C382.4,447.5 367.1,418.9 344.3,401.7zM286.9,554.7c-42.1,0 -76.5,-34.4 -76.5,-76.5c0,-28.7 15.3,-53.5 38.2,-66.9V57.4c0,-21 17.2,-38.2 38.2,-38.2s38.2,17.2 38.2,38.2v353.8c23,13.4 38.2,38.2 38.2,66.9C363.4,520.2 328.9,554.7 286.9,554.7z"/>
</vector>
