<vector android:height="24dp" android:viewportHeight="325.641"
    android:viewportWidth="325.641" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M301.9,106.9c0.5,-3.9 0.8,-7.5 0.8,-11.1c0,-49.1 -40,-89.1 -89.1,-89.1c-29.4,0 -57,14.8 -73.5,38.9c-8.3,-4.3 -17.5,-6.5 -26.9,-6.5c-30.5,0 -55.6,23.3 -58.5,53.3C23.1,97.9 0,125 0,157.6c0,36.4 29.6,66 66.1,66h75.9l-19.3,38.3h40.8l-26.8,57l75.9,-71.1l-40.5,0l14,-24.2h73.6c36.4,0 66,-29.6 66,-66C325.6,137.7 317,119.5 301.9,106.9zM259.6,210.7H66.1c-29.3,0 -53.2,-23.9 -53.2,-53.2c0,-27.8 20.9,-50.5 48.5,-52.9l5.9,-0.8v-5.9c0,-25.3 20.6,-45.9 45.9,-45.9c9.1,0 17.9,2.7 25.4,7.7l5.7,3.8l3.4,-5.9c13.6,-23.4 38.9,-38 65.9,-38c42,0 76.2,34.2 76.2,76.2c0,4 -0.4,8.1 -1.2,12.7l-0.7,3.9l3.2,2.3c13.8,10.2 21.7,25.7 21.7,42.7C312.8,186.9 288.9,210.7 259.6,210.7zM130.7,283.8l-0,6.4c-0,3.5 -2.9,6.4 -6.4,6.4c-0,0 -0,0 -0,0c-3.6,-0 -6.4,-2.9 -6.4,-6.4l0,-6.4c0,-3.5 2.9,-6.4 6.4,-6.4c0,0 0,0 0,0C127.8,277.4 130.7,280.3 130.7,283.8zM217.1,283.8l-0,6.4c-0,3.5 -2.9,6.4 -6.4,6.4h-0c-3.6,-0 -6.4,-2.9 -6.4,-6.4l0,-6.4c0,-3.5 2.9,-6.4 6.4,-6.4h0C214.3,277.4 217.2,280.3 217.1,283.8zM87.5,245.2l-0.1,19.3c-0,3.5 -2.9,6.4 -6.4,6.4c-0,0 -0,0 -0,0c-3.6,-0 -6.4,-2.9 -6.4,-6.4l0.1,-19.3c0,-3.6 2.9,-6.4 6.4,-6.4c0,0 0,0 0,0C84.7,238.7 87.5,241.6 87.5,245.2zM87.4,283.7l-0.1,15.8c-0,3.5 -2.9,6.4 -6.4,6.4c-0,0 -0,0 -0,0c-3.6,-0 -6.4,-2.9 -6.4,-6.4l0.1,-15.8c0,-3.6 2.9,-6.4 6.4,-6.4c0,0 0,0 0,0C84.6,277.3 87.4,280.2 87.4,283.7zM260.3,283.7l-0.1,15.8c-0,3.5 -2.9,6.4 -6.4,6.4c-0,0 -0,0 -0,0c-3.6,-0 -6.4,-2.9 -6.4,-6.4l0.1,-15.8c0,-3.6 2.9,-6.4 6.4,-6.4h0C257.5,277.3 260.3,280.2 260.3,283.7zM260.4,245.2l-0.1,19.3c-0,3.5 -2.9,6.4 -6.4,6.4h-0c-3.6,-0 -6.4,-2.9 -6.4,-6.4l0.1,-19.3c0,-3.6 2.9,-6.4 6.4,-6.4c0,0 0,0 0,0C257.6,238.7 260.4,241.6 260.4,245.2z"/>
</vector>
